/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url("/fonts/FrankRuhlLibre-Regular.ttf");
}
@font-face {
  font-family: "Ruhl Medium";
  src: url("/fonts/FrankRuhlLibre-Medium.ttf");
}
@font-face {
  font-family: "Vibes";
  src: url("/fonts/GreatVibes-Regular.ttf");
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.1rem + 1vw);
  --header3: calc(2.7rem + 1vw);
  --header4: calc(2.1rem + 1vw);
  --text: calc(1.3rem + 1vw);
  --big: calc(4rem + 1vw);
  --special-color:rgb(26, 132, 173);
  --background-color: #414141;
  --gray-text: #525252;
    croll-behavior: smooth;
}

h1 a {
  font-size: var(--header1);
  font-family: 'Special Elite', cursive;
  letter-spacing: 0.4rem;
  padding: 0.5rem;
  
}
li,
textarea,
button,
label,
input,
a,
p {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out forwards;
}


/* Nav Section */
.main-head {
  
  z-index: 2;
  position: relative; 
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  top:10px;
  
  transition: all 0.5s ease-in-out

  
}

nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
  color: rgb(214,214,214);
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
  
  
}



.nav-links a:hover {
  color: var(--special-color);
  border-bottom: 0.1rem solid ;
  transition: border 5s ease-in-out;
  
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction h2 {
  padding-top: 3rem;
}
.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid black;
  margin-bottom: 4rem;
  transition: background 0.5s ease-in;
}

.hero-introduction a:hover{
  background: var(--special-color);
  color: white;
 border: solid var(--special-color);
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#ffffff, #fcfcfc);
  position: relative;
  z-index: 1;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}



/*ANIMATIONS */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



.burger,
.menu-check {
  display: none;
}

/* ABOUT SECTION */

.about {
  padding-top: 5rem;
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  color: white;
  background: #414141;
  flex: 2 1 40rem;
  justify-content: space-around;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}
.about-text h2 {
 
  padding: 4rem;
}
.about-image {
  flex: 1 1 40rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 2rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}
.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Gallery */
.gallery {
  background: url(img/27-penitence-min.jpg);
  background-size: cover;
  background-position: center;

  min-height: 90vh;
  position: relative;

}


.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 5rem 10rem;
  text-align: center;
}

.gallery-head p a {
  text-decoration: underline;
  color: white;
}

.gallery-head p a:hover {
  color: var(--special-color);
}

/*CONTACT SECTION */

.contact {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.form-wrapper {
  width: 90%;
}
.form-wrapper h2 {
  margin: 3rem 0rem;
}
.form-wrapper span {
  font-size: var(--big);
  color: var(--special-color);
}
.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
}

.form-wrapper textarea,
input,.form-wrapper button,
.form-wrapper label{
  display: block;
  margin: 1rem;
  min-height: 10vh;
  width: 100%;
}
.form-wrapper textarea{
  height: 22vh;
  background: var(--background-color);
  color: white;
  padding: 1rem;

}

.sticky{
  position: sticky;
  color: black;
  top:0;
  transition: all 0.5s ease-in-out ;
  background:var(--background-color);
}

.sticky h1 a {
  color:#fff;
}

.sticky ul li a{
  color:#fff;
}
.sticky ul li a:hover{
  color:#fff;
  
}


.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--special-color);
  color: white;
  border: none;
  width: 100%;
}
.contact img {
  flex: 3 1 60rem;
 
  
}

/*FOOTER SECTION */
footer {
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 3rem 5%;
  align-items: center;
  flex-wrap: wrap;
}
footer ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}
footer h4 {
  flex: 3 1 40rem;
  font-size: calc(1.4rem + 1vw);
}

button:focus {
  background: var(--background-color);
  color: white;
}
input:focus {
  border: 4px solid rgb(148, 148, 197);
}



/* IMAGE GALLERY */

.container {
    
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding:10px;
  margin: auto;
}

.img-container{
  border:1px solid grey;
  width:300px;
  
  margin:10px;
  
  
}

a .img-container:hover{
  opacity:0.7;
  color:black;
}



a .img{
  width:100%;
  height: 30rem;
}

a .img-text{
  text-align: center;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}





@media screen and (max-width: 842px) {
  .hero{
    background: url(img/henry-co--odUkx8C2gg-unsplash.jpg);
    background-size:cover ;
    background-position: center;
    filter: saturate(500px);
    width: 100%;
    margin: 0;
    }

    h1 a{
      letter-spacing: 0.1rem;
    }

 
  .hero-introduction p {
    padding: 5rem 3rem;
    
  }

  .hero-images{
    display: none;
  }
  /* BURGER THING */
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 1.8rem;
    background: rgb(197, 196, 196);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
    border-radius:5px ;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .about {
    padding-top: 0;
    
  }
  .gallery-head {
    padding: 3rem 5rem;
    
  }

  
  .nav-links {
    background: linear-gradient(var(--background-color),rgb(24, 24, 24));;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .whatsapp{
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .nav-open li a:hover {
    border:none;
    color: var(--special-color) !important;
    
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
  }

  /*About section */
  .about-text div {
    padding: 3rem 3rem;
  }
 
 
  .contact img {
    display: none;
  }



 

  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}

@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
    --big: 8rem;
  }
}





